.carousel .carousel-slides-container {
  position: relative;
}

.carousel .carousel-slides,
.carousel .carousel-slide-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel .carousel-slides {
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow: scroll clip;
  height: 472px;
}

.carousel .carousel-slides::-webkit-scrollbar {
  display: none;
}

.carousel .carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="center"]) {
  align-items: center;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="right"]) {
  align-items: flex-end;
}

.carousel .carousel-slide .carousel-slide-image picture {
  position: absolute;
  inset: 0;
}

.carousel .carousel-slide .carousel-slide-image picture::before {
  background: rgba(0, 0, 0, 0.25);
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel .carousel-slide .carousel-slide-image picture > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel .carousel-slide .carousel-slide-content {
  padding: 1.25rem;
  margin: 20px 20px 55px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  width: 80%;
}

.carousel .carousel-slide-indicators {
  display: none;
}

.carousel .carousel-slide-indicator button {
  width: 1rem;
  height: 1rem;
  padding: 0;
  border-radius: 1rem;
  background-color: rgba(0 0 0 / 25%);
}

.carousel .carousel-slide-indicator button:disabled,
.carousel .carousel-slide-indicator button:hover,
.carousel .carousel-slide-indicator button:focus-visible {
  background-color: rgba(0 0 0 / 80%);
}

.carousel .carousel-slide-indicator span,
.carousel .carousel-navigation-buttons span {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.carousel .carousel-navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

/* stylelint-disable-next-line no-descending-specificity */
.carousel .carousel-navigation-buttons button {
  margin: 0;
  padding: 0;
  width: 84px;
  height: 84px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.65);
  background-size: 25%;
  opacity: 1;
}

.slide-next {
  border-radius: 50% 0 0 50%;
}

.slide-prev {
  border-radius: 0 50% 50% 0;
}

.carousel .carousel-navigation-buttons button:disabled {
  visibility: hidden;
}

.carousel .carousel-navigation-buttons button:hover,
.carousel .carousel-navigation-buttons button:focus-visible {
  background-color: rgba(0 0 0 / 80%);
}

.carousel .carousel-navigation-buttons button::after {
  display: block;
  content: "";
  border: 3px white solid;
  border-bottom: 0;
  border-left: 0;
  height: 0.75rem;
  width: 0.75rem;
  position: absolute;
  top: 50%;
  left: calc(50% + 3px);
  transform: translate(-50%, -50%) rotate(-135deg);
}

.carousel .carousel-navigation-buttons button.slide-next::after {
  transform: translate(-50%, -50%)  rotate(45deg);
  left: calc(50% - 3px);
}

.carousel .carousel-slide .carousel-slide-content h2 {
  max-height: 82px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2.25rem;
  margin: 0;
}

.carousel .carousel-slide .carousel-slide-content p {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #fff;
    margin: 10px 0 0 0;
}

.carousel .carousel-slide .carousel-slide-content .button-container {
    margin: 0;
    line-height: normal;
}

.carousel .carousel-slide .carousel-slide-content .button-container .button {
    height: 3.125rem;
    padding: 0 34px;
    margin: 16px 8px 0 0;
    font-weight: 500;
    line-height: 3.125rem;
    background: #488400;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: 0;
    transition: background-color .3s ease-in-out;
    text-align: center;
}

.carousel.secondary .carousel-slides-container li .carousel-slide-content h2 a {
  text-decoration: underline;
  color: #ffffff;
}

.carousel.secondary .carousel-slides-container li .carousel-slide-content h2:nth-child(1) {
  font-size: 1.1875rem;
  line-height: 2.125rem;
}

.carousel.secondary .carousel-slides-container li .carousel-slide-content h2:nth-child(2) {
  padding-top: 0.725rem;
  font-size: 0.875rem;
  line-height: 1.375rem;
}

@media (width > 767px) {
  .carousel .carousel-slides {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .carousel .carousel-slides #carousel-1-slide-0 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .carousel .carousel-slides #carousel-1-slide-1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .carousel .carousel-slides #carousel-1-slide-2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .carousel .carousel-slides-container .carousel-navigation-buttons {
    visibility: hidden;
  }

  .carousel-wrapper {
    max-width: 100% !important;
  }

  .carousel .carousel-slides {
    scroll-behavior: unset;
    scroll-snap-type: unset;
    overflow: unset;
    height: 100%;
  }

  .carousel .carousel-slide .carousel-slide-content {
    padding: 15px;
    margin-top: 0px;
    margin-right: 0px;
  }

  .carousel .carousel-slides-container {
    height: 70vh;
  }

  .carousel.secondary .carousel-slides-container {
    height: 100%;
  }

  .carousel.secondary .carousel-slides {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.6fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
  }

  .carousel.secondary .carousel-slides #carousel-2-slide-0 {
    grid-area: 1 / 1 / 3 / 2;
    height: 550px;
  }

  .carousel.secondary .carousel-slides #carousel-2-slide-1 {
    grid-area: 3 / 1 / 4 / 2;
    height: 340px;
  }

  .carousel.secondary .carousel-slides #carousel-2-slide-2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 350px;
  }

  .carousel.secondary .carousel-slides #carousel-2-slide-3 {
    grid-area: 2 / 2 / 4 / 3;
    height: 550px;
  }

}
